[tada-engine]

;host = 127.0.0.1
host = 0.0.0.0

frontend_port = 5601
backend_port = 5602
monitoring_port = 5603
http_port =  5680

log_level = DEBUG
log_file = /var/log/tada-engine.log

proxy_pid_file = /var/run/tada-engine-proxy.pid
master_pid_file = /var/run/tada-engine-master.pid
minion_pid_file = /var/run/tada-engine-minion.pid

data_path = /var/lib/tada-engine/
minion_cache = /var/lib/tada-engine/minion
master_cache = /var/lib/tada-engine/master
