[tada-engine]

;host = 127.0.0.1
host = 0.0.0.0

frontend_port = 5601
backend_port = 5602
monitoring_port = 5603
admin_port = 5680

log_level = DEBUG
admin_log_file = /var/log/tada-engine-admin.log
engine_log_file = /var/log/tada-engine.log

admin_pid_file = /var/run/tada-engine-admin.pid
master_pid_file = /var/run/tada-engine-master.pid
minion_pid_file = /var/run/tada-engine-minion.pid

data_path = /var/lib/tada-engine/
minion_cache = /var/lib/tada-engine/minion
master_cache = /var/lib/tada-engine/master
